# picture_app

app/: build.gradle
app/src/androidTest/java/ideasworls/pictures_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ideasworls/pictures_app/: DribbbleAPI.java  Images.java  MainActivity.java  PicturesList.java  RecycleViewAdapter.java  RetroClient.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ideasworls/pictures_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
